.grid{
    height: 500px;
    width: 500px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.turn-highlight{
    color: white;
}

.reset-btn{
    width: 33%;
    padding: 1rem;
    font-size: 1.5rem;
    letter-spacing: 1px;
    border: none;
    border-radius: 10px;
    background-color: rgb(1, 1, 183);
    color: white;
}